name: analytics
version: 0.0.1
appVersion: 1.0.0
description: Analytics Service
icon: https://avatars1.githubusercontent.com/u/7809479
keywords:
- app
- analytics
- event-driven
home: https://appurl/analytics/
sources:
- https://github.com/rrajaram-pivotal/pks-kafka-work/
maintainers:
- name: Mayuresh Krishna
  email: makrishna@pivotal.io
engine: gotpl
